{
  "name": "keywe_app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@credo-ts/anoncreds": "^0.5.3",
    "@credo-ts/askar": "0.5.15",
    "@credo-ts/core": "0.5.15",
    "@credo-ts/didcomm": "^0.6.0-alpha-20250128162925",
    "@credo-ts/indy-vdr": "^0.5.3",
    "@credo-ts/react-native": "0.5.15",
    "@hyperledger/anoncreds-react-native": "0.2.2",
    "@hyperledger/aries-askar-react-native": "0.2.1",
    "@hyperledger/aries-askar-shared": "0.2.1",
    "@hyperledger/indy-vdr-react-native": "^0.2.2",
    "@hyperledger/indy-vdr-shared": "^0.2.2",
    "@noble/ed25519": "^2.2.3",
    "@noble/hashes": "^1.8.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-firebase/app": "^22.2.0",
    "@react-native-firebase/messaging": "^22.2.0",
    "@react-navigation/bottom-tabs": "7.3.13",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/stack": "^7.3.2",
    "@sicpa_open_source/peer-did-ts": "^0.2.0",
    "@veramo/did-provider-peer": "^6.0.0",
    "axios": "^1.9.0",
    "bs58": "^6.0.0",
    "lottie-react-native": "5.1.4",
    "multiformats": "^13.3.6",
    "react": "18.2.0",
    "react-native": "0.71.4",
    "react-native-awesome-alerts": "^2.0.0",
    "react-native-ble-plx": "3.5.0",
    "react-native-card-flip": "^1.0.7",
    "react-native-config": "^1.5.5",
    "react-native-fs": "2.20.0",
    "react-native-gesture-handler": "2.12.0",
    "react-native-get-random-values": "1.11.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-qrcode-svg": "6.3.2",
    "react-native-quick-crypto": "0.7.13",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "3.20.0",
    "react-native-svg": "13.14.0",
    "react-native-vector-icons": "^10.2.0",
    "reflect-metadata": "^0.2.2",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@react-native/codegen": "^0.79.3",
    "@react-native/gradle-plugin": "^0.79.3",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.1",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-native": "^5.0.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.73.8",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "jest": {
    "preset": "react-native"
  },
  "packageManager": "yarn@3.6.4"
}
